package homeWork5;

public class main {
    // + Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.

    // Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
    // В качестве параметра каждому методу передается величина,
    // означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).

    //У каждого животного есть ограничения на действия
    // (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
    // прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
    // плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

    //При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
    // (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')

    //Добавить животным разброс в ограничениях.
    // То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

    public static void main(String[] args) {
        Cat cat0 = new Cat("Kitty", 200);
        Dog dog0 = new Dog("Kesha", 500, 10);
        Horse horse0 = new Horse("Myrazh", 1500, 100);
        Bird bird0 = new Bird("Gavr", 5);

        Cat cat1 = new Cat("Yung", 100);
        Horse horse1 = new Horse("Vanessa", 1000, 150);

        Animal[] zoo = {cat0, dog0, horse0, bird0, cat1, horse1};
        for(int i = 0; i < zoo.length; i++){
            int count = 0;
            if (zoo[i].run(5)){
                count += 1;
            }
            if (zoo[i].jump(1.0f)){
                count += 1;
            }
            if (zoo[i].swim(10)){
                count += 1;
            }
            if(count == 3){
                System.out.println(zoo[i].getName() + " завершил(а) Олимпийские игры успешно!");
            }
        }
    }
}
